[1/3] building full-history backtest reference ...
      ny_am trades total=1705  in test window [2025-06-01..2025-12-01)=71
[2/3] feeding bars into live ProfileAEngine sequentially ...
      done feed: 42499 bars, 6453 latest_signal() calls, 71 live signals (1164s)
[3/3] comparing live vs backtest ...

================= SIGNAL-PARITY RESULT =================
Window:                  2025-06-01 .. 2025-12-01
Backtest ny_am trades:   71
Live signals emitted:    71
Matched (same key):      71
Missing (bt, not live):  0
Extra   (live, not bt):  0
Field mismatches:        0
-------------------------------------------------------
Trade count difference:  +0
Signal difference %:     0.00%   (missing+extra+fieldmismatch / bt)
Entry difference %:      0.00%   (of matched trades)
Stop  difference %:      0.00%   (of matched trades)
Direction diff %:        0.00%
Target diff %:           0.00%
-------------------------------------------------------
VERDICT: PASS — 0 mismatches
=======================================================

detail -> /Users/jacksonclarke/trading-team/bot/nq-liq-bot/out_parity.csv
